C#/DinerMax3000/DinerMax3000WPFClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DinerMax3000WPFClient"
        xmlns:WPFClient="clr-namespace:DinerMax3000.WPFClient" x:Class="DinerMax3000WPFClient.MainWindow"
        mc:Ignorable="d"
        Title="Diner Max 3000" Height="350" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
    <Window.DataContext>
        <WPFClient:DinerMax3000ViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <ComboBox Name="cboAllMenus" SelectedItem="{Binding SelectedMenu}"  ItemsSource="{Binding AllMenus}" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="140"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="roweditending" CanUserAddRows="True" ItemsSource="{Binding SelectedMenu.items}" Margin="-109,-135,-106,50" RowEditEnding="roweditending_RowEditEnding" />
        <Button Margin="0,88,0,-88" Click="Button_Click">
            Save new menu item
        </Button>
    </Grid>
</Window>
